server.port=9090
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8083/auth/realms/MyRealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8083/auth/realms/MyRealm/protocol/openid-connect/certs

spring.keycloak.realm=MyRealm
spring.keycloak.serverUrl=http://localhost:8083/auth
spring.keycloak.clientId=spring-gateway-app
spring.keycloak.clientSecret=4b5a72c9-8dea-46fa-aa76-f8c8a6f8e3ab

keycloak.auth-server-url=http://localhost:8083/auth
keycloak.realm=MyRealm
keycloak.resource=spring-gateway-app
keycloak.credentials.secret=4b5a72c9-8dea-46fa-aa76-f8c8a6f8e3ab
keycloak.security-constraints[0].authRoles[0]=admin
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/admin/**

#spring.security.oauth2.client.provider.my-keycloak-provider.issuer-uri= http://localhost:8083/auth/realms/MyRealm
#spring.security.oauth2.client.registration.keycloak-spring-gateway-client.provider=my-keycloak-provider
#spring.security.oauth2.client.registration.keycloak-spring-gateway-client.client-id=spring-gateway-app
#spring.security.oauth2.client.registration.keycloak-spring-gateway-client.client-secret=297ba21f-7041-4625-b1f1-954f87ce8d63
#spring.security.oauth2.client.registration.keycloak-spring-gateway-client.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak-spring-gateway-client.redirect-uri=http://localhost:9090/sso/login

logging.level.org.springframework.security=DEBUG

